# Database connection string
DATABASE_URL="postgresql://postgres:5xv7M*U9w59#Q2@db.fjoeswwrqoxnchyxvesy.supabase.co:5432/postgres"

# CORS settings
ALLOWED_ORIGINS="https://vedant-mittal.github.io,http://localhost:3000" 