services:
  - type: web
    name: splitwise-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:5xv7M%2AU9w59%23Q2@db.fjoeswwrqoxnchyxvesy.supabase.co:5432/postgres
      - key: ALLOWED_ORIGINS
        value: https://vedant-mittal.github.io,http://localhost:3000 